# springDataMongoDB

./: .gitignore  README.md  pom.xml
src/main/java/net/raescott/springdatamongodb/: App.java  Person.java
src/test/java/net/raescott/springdatamongodb/: AppTest.java
